# MyBGLogBook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahul/minilogbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/minilogbook/: BGLogBookClass.kt
app/src/main/java/com/rahul/minilogbook/data/: BGLogDao.kt  BGLogDatabase.kt  BGLogEntry.kt  BGLogRepository.kt  BGUnit.kt
app/src/main/java/com/rahul/minilogbook/di/: DatabaseModule.kt
app/src/main/java/com/rahul/minilogbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rahul/minilogbook/view/: MainActivity.kt
app/src/main/java/com/rahul/minilogbook/viewModel/: BGLogViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahul/minilogbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
